@import "../../variables.less";

:local(.className) {

  position: absolute;
  top: 0;
  background: #fff;
  width: 100%;
  height: 1600px;

  h2 {
    margin: 10px;
  }

  .phones {
    margin: 0px 100px;
  }

  .phone {
    width: 396px;
    border: 1px solid #000;
    padding: 18px 18px 80px 18px;
    border-radius: 20px;
  }

  .studentPhone {
    width: 165px;
    border: 1px solid #000;
    padding: 8px 8px 40px 8px;
    border-radius: 10px;
    display: inline-block;
    margin: 10px;
  }

  canvas {
    border: 1px solid #000;
  }
}
