@import "../variables.less";

:local(.className) {
  iframe {
    margin: 0 auto;
    display: block;
    padding: 10px;
  }

  hr {
    border-color: @text-color;
  }

  * {
    font-family: "futura-pt", sans-serif !important;
    font-size: 17px;
  }
}
