@import "../variables.less";

:local(.className) {
  // iframe {
  //   margin: 0 auto;
  //   display: block;
  //   z-index: 1;
  //   margin-top: -116px;
  //   position: relative;
  // }

  .iframeOverlap {
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 360px;
    top: 0px;
    left: 0px;
  }

  @media (max-width: @screen-xs-max) {
    iframe {
      margin-top: 0;
    }
  }
}
