@import "../variables.less";

:local(.className) {

    .navbar {
        background-color: transparent;
        margin-top: 0em;
        margin-bottom: 1em;
    }

    .navbar .container {
        border-bottom: 1px solid lighten(@gray-light, 0%);
        padding-bottom: 1em;
    }

    .navbar-brand {
        font-size: 3em;
        line-height: 1.2em;
        color: @text-color-dark;
        font-family: @font-family-text;
        font-weight: 400;
        letter-spacing: 8px;
        text-transform: uppercase;
    }
    .navbar-brand:hover, .navbar-brand:active, .navbar-brand:hover {
        color: @text-color-dark;
    }

    @media (max-width: @screen-sm-min) {
        .navbar {
            margin-bottom: 0;
        }
        .navbar-brand {
            font-size: 1.5em;
            line-height: 2em;
            padding-top: 0.8em;
        }
        .navbar-toggle {
            margin-top: 1.85em;
        }
    }

    .navbar .navbar-nav a {
        font-family: @font-family-text;
        text-transform: uppercase;
        font-weight: 400;
        color: lighten(@gray, 0%);
        font-size: @font-size-h5;
        padding-top: 10px;
        padding-bottom: 11px;
        margin-top: 34px;
    }
    .navbar .navbar-nav .active a {
        color: darken(@brand-info, 10%);
    }
    .navbar .navbar-nav .active a:hover {
        color: darken(@brand-info, 20%);
    }
    .navbar .navbar-nav a:hover {
        color: darken(@brand-info, 20%);
    }

    .navbar .navbar-nav .socialMediaLink a span {
        padding: -4px 0;
    }
    .navbar .navbar-nav .socialMediaLink a {
        padding-left: 0.2em;
        padding-right: 0.2em;
    }

    @media (max-width: @screen-sm-min) {
        .navbar .navbar-nav .socialMediaLink a {
            padding-left: 30px;
            padding-right: 30px;
        }
    }
}

