@import "../variables.less";

:local(.className) {
  .gameContainer {
    text-align: center;
  }
  #kingfisher {
    width: 100%;
  }
  canvas.border {
    border: 2px solid @gray-dark;
  }
  button {
    position: absolute;
    top: 40%;
    padding: 40px;
    border-radius: 50%;
    opacity: 0.5;
    border: 2px solid #000;
  }
  button.leftButton {
    left: 0;
  }
  button.rightButton {
    right: 0;
  }
}
