@import "../variables.less";

:local(.className) {

  .projectPage {
    font-size: 18px;
  }
  .detailPageHeader {
    text-align: left;
    margin-bottom: 20px;

    h2 {
      margin-bottom: 4px;
    }
    div {
      font-size: 1.15em;
      color: lighten(@gray, 10%);
    }

    small {
      color: darken(@brand-info, 10%);
    }
  }
  .accentRow {
    margin-top: 0;
    margin-bottom: 0;
    background-color: @gray-darker;
    padding-top: 10px;
    padding-bottom: 40px;

    * {
      color: #fff !important;
    }
  }
  p {
    font-family: "futura-pt", sans-serif;
  }
  .screenShot {
    padding: 0;
    border: 2px solid @gray-dark;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}