@import "../variables.less";

:local(.className) {
  margin-bottom: 40px;
  padding-left: 8px;
  padding-right: 8px;

  a {
    display: block;

    .imgContainer {
      border: 2px solid transparent;
      position: relative;
    }
    .artImg {
      overflow: hidden;
    }

    img {
      width: 100%;
    }

    .goIcon {
      opacity: 0;
      border: 2px solid @text-color;
      color: @text-color;
      font-size: 24px;
      border-radius: 40px;
      height: 40px;
      width: 40px;
      line-height: 38px;
      text-align: center;
      padding-left: 2px;
      left: 50%;
      top: 50%;
      margin-left: -20px;
      margin-top: -20px;
      z-index: 1;
      transform: rotateY(180deg);
      transition: transform 0.4s ease;
      position: absolute;
    }

    h3, h4 {
      padding: 0.2em 0;
      color: @text-color;
      margin-top: 10px;
      margin-bottom: 4px;
      margin-left: 2px;
      margin-right: 2px;

      small {
        float: right;
        padding-top: 3px;
        color: @brand-info;
      }
    }
    span {
      color: @text-color-fade;
      margin-left: 2px;
      margin-right: 2px;
    }
  }
  a:hover, a:active, a:focus {
    cursor: pointer;
    text-decoration: none;

    .imgContainer {
      border-color: @text-color;
    }
    img {
      opacity: 0.8;
    }
    .goIcon {
      opacity: 1;
      transform: rotateY(0deg);
    }

    h3, h4 {
        color: darken(@text-color, 20%);
        text-decoration: underline;
    }
    span {
        color: darken(@text-color-fade, 10%);
    }
  }
}
